{"schema":"1.0","details":{"displayName":"Create New Task in Planner","description":"This Flow adds and automatically assigns the appropriate employee to trouble shoot the issue. It also updates the Microsoft Team Channel","createdTime":"2019-02-11T20:44:03.6398782Z","packageTelemetryId":"aae3903e-16a6-4605-9e39-a8344cfd7d66","creator":"Sara Davis","sourceEnvironment":"Contoso J3 (default)"},"resources":{"b114799a-5314-4740-aa8f-18373ab27c02":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Create New Issue Task in Planner"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e39240ff-67e1-4180-9947-20e347b4d7e2","102e25ad-dc21-47c8-b636-13177fd6ba5c","8b23ac49-c65a-483c-8f01-0ba94c9be0dc","24ba3607-37f6-4ce0-b805-8c3d2b8c5db1","e08ac56c-2af6-47b8-96b0-a483513d2d74","619b03fb-415c-4e37-962c-61221f521ff3"]},"e39240ff-67e1-4180-9947-20e347b4d7e2":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://connectoricons-prod.azureedge.net/planner/icon_1.0.1046.1227.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"102e25ad-dc21-47c8-b636-13177fd6ba5c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"SaraD@j3tsp.com","iconUri":"https://connectoricons-prod.azureedge.net/planner/icon_1.0.1046.1227.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e39240ff-67e1-4180-9947-20e347b4d7e2"]},"8b23ac49-c65a-483c-8f01-0ba94c9be0dc":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1061.1268.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"24ba3607-37f6-4ce0-b805-8c3d2b8c5db1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"SaraD@j3tsp.com","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1061.1268.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8b23ac49-c65a-483c-8f01-0ba94c9be0dc"]},"e08ac56c-2af6-47b8-96b0-a483513d2d74":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1019.1195.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"619b03fb-415c-4e37-962c-61221f521ff3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"SaraD@j3tsp.com","iconUri":"https://az818438.vo.msecnd.net/icons/sharepointonline.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e08ac56c-2af6-47b8-96b0-a483513d2d74"]}}}