{"schema":"1.0","details":{"displayName":"Room Requests App","description":"This App can be connected to a datasource for room requests.","createdTime":"2019-02-11T21:07:55.557287Z","packageTelemetryId":"86992444-2754-4724-a255-2c41b89cd485","creator":"Sara Davis","sourceEnvironment":"2019Hackathon (orgfcffaa4d)"},"resources":{"e5b50960-8448-4f96-9c84-ba169f0dcb6e":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Room Requests"},"configurableBy":"User","dependsOn":["209bfab1-7f63-4911-95b6-7cc477d712df"]},"209bfab1-7f63-4911-95b6-7cc477d712df":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataservice","name":"shared_commondataservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1137.1425.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}