{"schema":"1.0","details":{"displayName":"Room Issue Form","description":"This app can be used to report issues in rooms.","createdTime":"2019-02-11T21:09:35.4572697Z","packageTelemetryId":"3d95bf61-0c94-47e0-a41b-d470dd29ae8a","creator":"Sara Davis","sourceEnvironment":"2019Hackathon (orgfcffaa4d)"},"resources":{"134693d2-7f96-40f0-9c75-69e3faca0739":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Room Issue Form"},"configurableBy":"User","dependsOn":["80bbf5b9-c00b-42f2-a736-0b4aed1cd1ee"]},"80bbf5b9-c00b-42f2-a736-0b4aed1cd1ee":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1019.1195.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}