{"schema":"1.0","details":{"displayName":"Update Issue Item in SharePoint when Task Resolved","description":"This Flow updates the original item in SharePoint Issue List to Resolved.","createdTime":"2019-02-11T20:46:04.1467172Z","packageTelemetryId":"1250822f-a07c-4015-abab-d7ef2da91243","creator":"Sara Davis","sourceEnvironment":"Contoso J3 (default)"},"resources":{"c21db6e2-e95c-4acd-9da9-94f07f82a5d1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Update Room Issue List when Task is Resolved"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e39240ff-67e1-4180-9947-20e347b4d7e2","102e25ad-dc21-47c8-b636-13177fd6ba5c","e08ac56c-2af6-47b8-96b0-a483513d2d74","619b03fb-415c-4e37-962c-61221f521ff3"]},"e39240ff-67e1-4180-9947-20e347b4d7e2":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://connectoricons-prod.azureedge.net/planner/icon_1.0.1046.1227.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"102e25ad-dc21-47c8-b636-13177fd6ba5c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"SaraD@j3tsp.com","iconUri":"https://connectoricons-prod.azureedge.net/planner/icon_1.0.1046.1227.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e39240ff-67e1-4180-9947-20e347b4d7e2"]},"e08ac56c-2af6-47b8-96b0-a483513d2d74":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1019.1195.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"619b03fb-415c-4e37-962c-61221f521ff3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"SaraD@j3tsp.com","iconUri":"https://az818438.vo.msecnd.net/icons/sharepointonline.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e08ac56c-2af6-47b8-96b0-a483513d2d74"]}}}