{"schema":"1.0","details":{"displayName":"Process New Room Request","description":"Creates a new room.","createdTime":"2019-02-11T21:19:47.364856Z","packageTelemetryId":"cecef1dc-82f8-4512-970c-add29fbb479d","creator":"Sara Davis","sourceEnvironment":"2019Hackathon (orgfcffaa4"},"resources":{"d15dedfb-9ae0-4317-bd55-c919816cca3c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Process New Room Request"},"configurableBy":"User","hierarchy":"Root","dependsOn":["3f660ce7-39ac-4e93-a44a-3e5ded4883d3","0d319bfc-324d-4eb7-afd0-57f48373b150","68ba72c8-5bd3-48f1-9312-b55c4aa01893","ef0965a9-c76a-47ba-b042-76a69c270d14","209bfab1-7f63-4911-95b6-7cc477d712df","e87cdb75-7405-43e7-a493-2df588c3e345"]},"3f660ce7-39ac-4e93-a44a-3e5ded4883d3":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0d319bfc-324d-4eb7-afd0-57f48373b150":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3f660ce7-39ac-4e93-a44a-3e5ded4883d3"]},"68ba72c8-5bd3-48f1-9312-b55c4aa01893":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://connectoricons-prod.azureedge.net/planner/icon_1.0.1046.1227.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ef0965a9-c76a-47ba-b042-76a69c270d14":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"SaraD@j3tsp.com","iconUri":"https://connectoricons-prod.azureedge.net/planner/icon_1.0.1046.1227.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["68ba72c8-5bd3-48f1-9312-b55c4aa01893"]},"209bfab1-7f63-4911-95b6-7cc477d712df":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataservice","name":"shared_commondataservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1137.1425.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e87cdb75-7405-43e7-a493-2df588c3e345":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"SaraD@j3tsp.com","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1137.1425.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["209bfab1-7f63-4911-95b6-7cc477d712df"]}}}